<!doctype html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="assets/js/d3-timeline.js"></script>

  <script type="text/javascript" src="assets/js/d3.js"></script>
    <script type="text/javascript" src="assets/js/gantt-chart-d3.js"></script>
    <script type="text/javascript" src="assets/js/underscore-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>

    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/histogram.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/home.css" />
	<link href="assets/css/timeline.css" rel="stylesheet" type="text/css"/>
   <style type="text/css">
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 10px;
    }

    .timeline-label {
      font-family: sans-serif;
      font-size: 12px;
      background-color: white;
      position: fixed;
    }

    #timeline2 .axis {
      transform: translate(0px,30px);
      -ms-transform: translate(0px,30px); /* IE 9 */
      -webkit-transform: translate(0px,30px); /* Safari and Chrome */
      -o-transform: translate(0px,30px); /* Opera */
      -moz-transform: translate(0px,30px); /* Firefox */
    }

    #timeline3 {
      max-width: 600px;
      overflow-x: auto;
    }

    .coloredDiv {
      height:20px; width:20px; float:left;
    }
  </style>
	
</head>

<body>
  
  <div>
    <h3>A stacked timeline with hover, click, and scroll events</h3>
    <div id="timeline3"></div>
    <div id="hoverRes">
      <div class="coloredDiv"></div>
      <div id="name"></div>
      <div id="scrolled_date"></div>
    </div>
  </div>
  <script src="assets/js/timeline.js"></script>

</body>
</html>
