\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracing and Debugging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Tool}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SpaceShark}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parser}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Feedback}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Feedback}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feedback on Specific Pages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ftrace versioning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Selection of charting tool}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Batch loading}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Known bugs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scalability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}more user testing - results}{4}}
